{
  "name": "requiry",
  "description": "Package auto-installer for dev environments",
  "keywords": [
    "requiry"
  ],
  "version": "0.0.1",
  "main": "requiry.js",
  "homepage": "http://github.com/lighterio/requiry",
  "repository": "http://github.com/lighterio/requiry.git",
  "bugs": {
    "url": "http://github.com/lighterio/requiry/issues"
  },
  "author": {
    "name": "Sam Eubank",
    "email": "sameubank@gmail.com"
  },
  "contributors": [
    {
      "name": "Sam Eubank",
      "email": "sameubank@gmail.com"
    }
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/lighterio/requiry/blob/master/MIT-LICENSE.md"
    }
  ],
  "engines": [
    "node >= 0.2.6"
  ],
  "scripts": {
    "test": "./node_modules/exam/exam.js",
    "retest": "./node_modules/exam/exam.js --watch",
    "cover": "istanbul cover ./node_modules/exam/exam.js",
    "report": "open coverage/lcov-report/index.html",
    "coveralls": "istanbul cover ./node_modules/exam/exam.js --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "dependencies": {
    "execSync": "0.0.4"
  },
  "devDependencies": {
    "zeriousify": "0.1.9",
    "exam": "0.0.5",
    "istanbul": "0.2.11",
    "coveralls": "2.10.0"
  }
}
